[supervisord]
nodaemon=true

[slapd]
priority=10
command=/usr/sbin/slapd -h "ldap:///" -u openldap -g openldap -d 0
stdout_logfile=/var/log/supervisor/slapd.log
stderr_logfile=/var/log/supervisor/slapd.log
autorestart=true